{
  "name": "@haustechnik-esterbauer-invoice-management/monorepo",
  "version": "1.0.0",
  "author": "Leonhard Esterbauer",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/electron-builder",
      "**/electron-builder/**",
      "**/electron-webpack",
      "**/electron-webpack/**",
      "**/electron-debug/**",
      "**/electron",
      "**/electron/**",
      "**/pdfmake",
      "**/pdfmake/**",
      "**/gulp",
      "**/gulp/**"
    ]
  },
  "scripts": {
    "build": "lerna run build --stream",
    "build:prod": "lerna run build:prod --stream",
    "dev:native": "lerna run dev --scope native --stream",
    "dev:web": "lerna run dev --scope web --stream",
    "package": "lerna run package --scope native --stream",
    "lint": "lerna run lint --parallel --stream",
    "format": "lerna run format --parallel --stream",
    "reset": "lerna run reset --parallel --stream"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
